{
  "name": "reunion-backend",
  "version": "1.0.0",
  "description": "creating a backend for serving APIs of a social media web app",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "gitignore": "^0.7.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.15",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./app.js",
    "dev": "nodemon ./app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
